main_1	90	1590	main
main_2	172	1590	main
main_3	281	1590	main
main_4	376	1590	main
main_5	480	1590	main
main_6	606	1590	main
main_7	684	1590	main
main_8	793	1590	main
main_9	902	1590	main
main_0	1003	1590	main
q	90	1700	main
w	172	1700	main
e	281	1700	main
r	376	1700	main
t	480	1700	main
y	606	1700	main
u	684	1700	main
i	793	1700	main
o	902	1700	main
p	1003	1700	main
a	140	1825	main
s	216	1825	main
d	320	1825	main
f	414	1825	main
g	534	1825	main
h	652	1825	main
j	735	1825	main
k	850	1825	main
l	950	1825	main
z	236	1987	main
x	320	1987	main
c	414	1987	main
v	534	1987	main
b	652	1987	main
n	735	1987	main
m	850	1987	main
main_comma	236	2142	main
main_dot	850	2142	main
upper_comma	236	2142	upper
upper_dot	850	2142	upper
symbol_comma	236	2142	symbol
symbol_dot	850	2142	symbol
symbol_1	90	1700	symbol
symbol_2	172	1700	symbol
symbol_3	281	1700	symbol
symbol_4	376	1700	symbol
symbol_5	480	1700	symbol
symbol_6	606	1700	symbol
symbol_7	684	1700	symbol
symbol_8	793	1700	symbol
symbol_9	902	1700	symbol
symbol_0	1003	1700	symbol
symbol_at	90	1825	symbol
symbol_sharp	172	1825	symbol
symbol_dollar	281	1825	symbol
symbol_underscore	376	1825	symbol
symbol_and	480	1825	symbol
symbol_minus	606	1825	symbol
symbol_plus	684	1825	symbol
symbol_leftbracket	793	1825	symbol
symbol_rightbracket	902	1825	symbol
symbol_slash	1003	1825	symbol
symbol_asterisk	236	1987	symbol
symbol_doublequote	320	1987	symbol
symbol_singlequote	414	1987	symbol
symbol_colon	534	1987	symbol
symbol_semicolon	652	1987	symbol
symbol_exclamation	735	1987	symbol
symbol_question	850	1987	symbol
upper_1	90	1590	upper
upper_2	172	1590	upper
upper_3	281	1590	upper
upper_4	376	1590	upper
upper_5	480	1590	upper
upper_6	606	1590	upper
upper_7	684	1590	upper
upper_8	793	1590	upper
upper_9	902	1590	upper
upper_0	1003	1590	upper
Q	90	1700	upper
W	172	1700	upper
E	281	1700	upper
R	376	1700	upper
T	480	1700	upper
Y	606	1700	upper
U	684	1700	upper
I	793	1700	upper
O	902	1700	upper
P	1003	1700	upper
A	140	1825	upper
S	216	1825	upper
D	320	1825	upper
F	414	1825	upper
G	534	1825	upper
H	652	1825	upper
J	735	1825	upper
K	850	1825	upper
L	950	1825	upper
Z	236	1987	upper
X	320	1987	upper
C	414	1987	upper
V	534	1987	upper
B	652	1987	upper
N	735	1987	upper
M	850	1987	upper
backspace	972	1990	main
shift	100	2000	main
switch	100	2136	main
hidekbd	326	2293	main
